{
  "domain": "control4",
  "name": "Control4",
  "codeowners": ["@deliriumxp"],
  "config_flow": true,
  "documentation": "https://github.com/deliriumxp/control4-push",
  "issue_tracker": "https://github.com/deliriumxp/control4-push/issues",
  "integration_type": "hub",
  "iot_class": "local_push",
  "loggers": ["pyControl4", "socketio_v4", "engineio_v3"],
  "requirements": ["pyControl4==2.0.2"],
  "ssdp": [
    {
      "st": "c4:director"
    }
  ],
  "version": "0.3.3"
}
